PID:22,DOC:Optimal,T:First,V:NoSupport,E:E4,A:SwapActivity,D:PT28S
PID:22,DOC:Optimal,T:First,V:NoSupport,E:E6,A:SoDResource,D:PT16S
PID:22,DOC:Optimal,T:Second,V:Colors,E:E3,A:NewActivity,D:PT1M46S
PID:22,DOC:Optimal,T:Second,V:Colors,E:Missing,A:MissingActivity,D:PT10S
PID:22,DOC:Optimal,T:Second,V:Colors,E:E5,A:BoDResource,D:PT31S
PID:22,DOC:Optimal,T:Second,V:Colors,E:E6,A:UnexpectedTemporal,D:PT29S
PID:22,DOC:Optimal,T:Third,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT5M43S
PID:22,DOC:Optimal,T:Third,V:ColorsANDRules,E:E3,A:SwapActivity,D:PT2M50S
PID:22,DOC:Optimal,T:Third,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT58S

PID:23,DOC:Optimal,T:First,V:ColorsANDRules,E:E6,A:SoDResource,D:PT7M15S
PID:23,DOC:Optimal,T:First,V:ColorsANDRules,E:E6,A:UnexpectedTemporal,D:PT2M52S
PID:23,DOC:Optimal,T:First,V:ColorsANDRules,E:E4,A:SwapActivity,D:PT6M16S
PID:23,DOC:Optimal,T:Second,V:NoSupport,E:E3,A:NewActivity,D:PT55S
PID:23,DOC:Optimal,T:Second,V:NoSupport,E:E4,A:UnexpectedTemporal,D:PT48S
PID:23,DOC:Optimal,T:Second,V:NoSupport,E:E6,A:UnexpectedTemporal,D:PT20S
PID:23,DOC:Optimal,T:Second,V:NoSupport,E:E5,A:BoDResource,D:PT1M3S
PID:23,DOC:Optimal,T:Second,V:NoSupport,E:Missing,A:MissingActivity,D:PT35S
PID:23,DOC:Optimal,T:Second,V:NoSupport,E:E2,A:UnexpectedTemporal,D:PT1M1S
PID:23,DOC:Optimal,T:Third,V:Colors,E:E5,A:UnexpectedTemporal,D:PT56S
PID:23,DOC:Optimal,T:Third,V:Colors,E:E3,A:UnexpectedTemporal,D:PT3M44S



PID:20,DOC:Optimal,T:First,V:NoSupport,E:E4,A:SwapActivity,D:PT1M38S
PID:20,DOC:Optimal,T:First,V:NoSupport,E:E6,A:SoDResource,D:PT1M18S
PID:20,DOC:Optimal,T:First,V:NoSupport,E:E6,A:UnexpectedTemporal,D:PT1M59S
PID:20,DOC:Optimal,T:First,V:NoSupport,E:E5,A:UnexpectedTemporal,D:PT1M6S
PID:20,DOC:Optimal,T:Second,V:Colors,E:Missing,A:MissingActivity,D:PT38S
PID:20,DOC:Optimal,T:Second,V:Colors,E:E3,A:NewActivity,D:PT14S
PID:20,DOC:Optimal,T:Second,V:Colors,E:E5,A:BoDResource,D:PT57S
PID:20,DOC:Optimal,T:Second,V:Colors,E:E4,A:UnexpectedTemporal,D:PT1M15S
PID:20,DOC:Optimal,T:Third,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT1M34S
PID:20,DOC:Optimal,T:Third,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT3M7S

PID:34,DOC:Typical,T:First,V:NoSupport,E:Missing,A:MissingActivity,D:PT31S
PID:34,DOC:Typical,T:First,V:NoSupport,E:E2,A:BoDResource,D:PT33S
PID:34,DOC:Typical,T:Second,V:Colors,E:E5,A:MissingActivity,D:PT14M30S
PID:34,DOC:Typical,T:Second,V:Colors,E:E2,A:SoDResource,D:PT27S
PID:34,DOC:Typical,T:Second,V:Colors,E:E5,A:UnexpectedTemporal,D:PT49S
PID:34,DOC:Typical,T:Third,V:ColorsANDRules,E:E4,A:UnexpectedTemporal,D:PT2M16S
PID:34,DOC:Typical,T:Third,V:ColorsANDRules,E:E5,A:SwapActivity,D:PT47S
PID:34,DOC:Typical,T:Third,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT1M24S
PID:34,DOC:Typical,T:Third,V:ColorsANDRules,E:E5,A:NewActivity,D:PT39S

PID:28,DOC:Optimal,T:First,V:NoSupport,E:E4,A:SwapActivity,D:PT48S
PID:28,DOC:Optimal,T:First,V:NoSupport,E:E2,A:SoDResource,D:PT23S
PID:28,DOC:Optimal,T:First,V:NoSupport,E:E6,A:UnexpectedTemporal,D:PT17S
PID:28,DOC:Optimal,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT29S
PID:28,DOC:Optimal,T:Second,V:ColorsANDRules,E:E3,A:NewActivity,D:PT38S
PID:28,DOC:Optimal,T:Second,V:ColorsANDRules,E:E6,A:UnexpectedTemporal,D:PT25S
PID:28,DOC:Optimal,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT41S
PID:28,DOC:Optimal,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT28S
PID:28,DOC:Optimal,T:Third,V:Colors,E:Missing,A:MissingActivity,D:PT13S
PID:28,DOC:Optimal,T:Third,V:Colors,E:E5,A:UnexpectedTemporal,D:PT31S

PID:38,DOC:Typical,T:First,V:ColorsANDRules,E:E3,A:BoDResource,D:PT2M3S
PID:38,DOC:Typical,T:First,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT1M20S
PID:38,DOC:Typical,T:Second,V:NoSupport,E:Missing,A:MissingActivity,D:PT6M41S
PID:38,DOC:Typical,T:Second,V:NoSupport,E:E5,A:BoDResource,D:PT47S
PID:38,DOC:Typical,T:Second,V:NoSupport,E:E3,A:SoDResource,D:PT59S
PID:38,DOC:Typical,T:Third,V:Colors,E:Missing,A:MissingActivity,D:PT4M24S
PID:38,DOC:Typical,T:Third,V:Colors,E:E4,A:UnexpectedTemporal,D:PT26S

PID:40,DOC:Typical,T:First,V:NoSupport,E:E2,A:BoDResource,D:PT3M50S
PID:40,DOC:Typical,T:First,V:NoSupport,E:Missing,A:MissingActivity,D:PT54S
PID:40,DOC:Typical,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT5M10S
PID:40,DOC:Typical,T:Second,V:ColorsANDRules,E:E3,A:SoDResource,D:PT26S
PID:40,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT15S
PID:40,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT13S
PID:40,DOC:Typical,T:Third,V:Colors,E:E5,A:NewActivity,D:PT3M44S

PID:26,DOC:Optimal,T:First,V:ColorsANDRules,E:E4,A:SwapActivity,D:PT5M36S
PID:26,DOC:Optimal,T:First,V:ColorsANDRules,E:E6,A:SoDResource,D:PT21S
PID:26,DOC:Optimal,T:First,V:ColorsANDRules,E:E6,A:UnexpectedTemporal,D:PT18S
PID:26,DOC:Optimal,T:Second,V:Colors,E:E5,A:BoDResource,D:PT5M29S
PID:26,DOC:Optimal,T:Second,V:Colors,E:E6,A:UnexpectedTemporal,D:PT31S
PID:26,DOC:Optimal,T:Second,V:Colors,E:E3,A:NewActivity,D:PT29S
PID:26,DOC:Optimal,T:Second,V:Colors,E:Missing,A:MissingActivity,D:PT21S
PID:26,DOC:Optimal,T:Third,V:NoSupport,E:Missing,A:MissingActivity,D:PT29S
PID:26,DOC:Optimal,T:Third,V:NoSupport,E:E5,A:UnexpectedTemporal,D:PT1M10S

PID:41,DOC:Typical,T:First,V:NoSupport,E:Missing,A:MissingActivity,D:PT23S
PID:41,DOC:Typical,T:First,V:NoSupport,E:E3,A:BoDResource,D:PT2M44S
PID:41,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT9M
PID:41,DOC:Typical,T:Second,V:ColorsANDRules,E:E3,A:SoDResource,D:PT13S
PID:41,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT4M23S
PID:41,DOC:Typical,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT37S
PID:41,DOC:Typical,T:Third,V:Colors,E:E5,A:NewActivity,D:PT51S
PID:41,DOC:Typical,T:Third,V:Colors,E:Missing,A:MissingActivity,D:PT39S
PID:41,DOC:Typical,T:Third,V:Colors,E:E4,A:UnexpectedTemporal,D:PT5M27S

PID:37,DOC:Typical,T:First,V:Colors,E:E3,A:BoDResource,D:PT1M20S
PID:37,DOC:Typical,T:First,V:Colors,E:Missing,A:MissingActivity,D:PT1M18S
PID:37,DOC:Typical,T:Second,V:ColorsANDRules,E:E3,A:SoDResource,D:PT2M30S
PID:37,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT36S
PID:37,DOC:Typical,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT1M32S
PID:37,DOC:Typical,T:Third,V:NoSupport,E:E2,A:UnexpectedTemporal,D:PT4M45S
PID:37,DOC:Typical,T:Third,V:NoSupport,E:E4,A:UnexpectedTemporal,D:PT17S
PID:37,DOC:Typical,T:Third,V:NoSupport,E:E5,A:NewActivity,D:PT23S
PID:37,DOC:Typical,T:Third,V:NoSupport,E:Missing,A:MissingActivity,D:PT16S

PID:49,DOC:Typical,T:First,V:NoSupport,E:Missing,A:MissingActivity,D:PT6S
PID:49,DOC:Typical,T:First,V:NoSupport,E:E3,A:BoDResource,D:PT48S
PID:49,DOC:Typical,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT1M
PID:49,DOC:Typical,T:Second,V:ColorsANDRules,E:E3,A:SoDResource,D:PT27S
PID:49,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT1M28S
PID:49,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT39S
PID:49,DOC:Typical,T:Third,V:Colors,E:E5,A:NewActivity,D:PT9M45S
PID:49,DOC:Typical,T:Third,V:Colors,E:Missing,A:MissingActivity,D:PT19S
PID:49,DOC:Typical,T:Third,V:Colors,E:E4,A:UnexpectedTemporal,D:PT4M45S

PID:21,DOC:Optimal,T:First,V:NoSupport,E:E4,A:SwapActivity,D:PT2M22S
PID:21,DOC:Optimal,T:First,V:NoSupport,E:E6,A:UnexpectedTemporal,D:PT1M48S
PID:21,DOC:Optimal,T:First,V:NoSupport,E:E6,A:SoDResource,D:PT41S
PID:21,DOC:Optimal,T:Second,V:Colors,E:E2,A:NewActivity,D:PT26S
PID:21,DOC:Optimal,T:Second,V:Colors,E:Missing,A:MissingActivity,D:PT31S
PID:21,DOC:Optimal,T:Second,V:Colors,E:Missing,A:MissingActivity,D:PT1M4S
PID:21,DOC:Optimal,T:Second,V:Colors,E:E5,A:BoDResource,D:PT56S
PID:21,DOC:Optimal,T:Second,V:Colors,E:E6,A:UnexpectedTemporal,D:PT49S
PID:21,DOC:Optimal,T:Third,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT48S
PID:21,DOC:Optimal,T:Third,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT1M18S

PID:25,DOC:Optimal,T:First,V:Colors,E:E6,A:UnexpectedTemporal,D:PT2M22S
PID:25,DOC:Optimal,T:First,V:Colors,E:E6,A:SoDResource,D:PT55S
PID:25,DOC:Optimal,T:First,V:Colors,E:E4,A:SwapActivity,D:PT1M7S
PID:25,DOC:Optimal,T:Second,V:NoSupport,E:E3,A:NewActivity,D:PT45S
PID:25,DOC:Optimal,T:Second,V:NoSupport,E:Missing,A:MissingActivity,D:PT1M35S
PID:25,DOC:Optimal,T:Second,V:NoSupport,E:E5,A:BoDResource,D:PT37S
PID:25,DOC:Optimal,T:Second,V:NoSupport,E:E6,A:UnexpectedTemporal,D:PT35S
PID:25,DOC:Optimal,T:Third,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT2M24S
PID:25,DOC:Optimal,T:Third,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT1M28S




PID:15,DOC:Typical,T:First,V:Colors,E:Missing,A:MissingActivity,D:PT2M46S
PID:15,DOC:Typical,T:First,V:Colors,E:E4,A:BoDResource,D:PT2M59S
PID:15,DOC:Typical,T:First,V:Colors,E:E3,A:BoDResource,D:PT2M4S
PID:15,DOC:Typical,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT10S
PID:15,DOC:Typical,T:Second,V:ColorsANDRules,E:E3,A:SoDResource,D:PT16S
PID:15,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT26S
PID:15,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT8S
PID:15,DOC:Typical,T:Second,V:ColorsANDRules,E:E4,A:UnexpectedTemporal,D:PT51S
PID:15,DOC:Typical,T:Third,V:NoSupport,E:E5,A:NewActivity,D:PT2M32S
PID:15,DOC:Typical,T:Third,V:NoSupport,E:Missing,A:MissingActivity,D:PT17S
PID:15,DOC:Typical,T:Third,V:NoSupport,E:E5,A:SwapActivity,D:PT58S
PID:15,DOC:Typical,T:Third,V:NoSupport,E:E2,A:SoDResource,D:PT18S
PID:15,DOC:Typical,T:Third,V:NoSupport,E:E3,A:SoDResource,D:PT34S
PID:15,DOC:Typical,T:Third,V:NoSupport,E:E5,A:SoDResource,D:PT1M15S
PID:15,DOC:Typical,T:Third,V:NoSupport,E:E4,A:UnexpectedTemporal,D:PT46S

PID:16,DOC:Optimal,T:First,V:ColorsANDRules,E:E3,A:MissingActivity,D:PT1M20S
PID:16,DOC:Optimal,T:First,V:ColorsANDRules,E:E4,A:SwapActivity,D:PT47S
PID:16,DOC:Optimal,T:First,V:ColorsANDRules,E:E4,A:UnexpectedTemporal,D:PT15S
PID:16,DOC:Optimal,T:First,V:ColorsANDRules,E:E4,A:SwapActivity,D:PT27S
PID:16,DOC:Optimal,T:First,V:ColorsANDRules,E:E6,A:SoDResource,D:PT35S
PID:16,DOC:Optimal,T:First,V:ColorsANDRules,E:E6,A:UnexpectedTemporal,D:PT15S
PID:16,DOC:Optimal,T:Second,V:Colors,E:E5,A:SoDResource,D:PT51S
PID:16,DOC:Optimal,T:Second,V:Colors,E:E5,A:UnexpectedTemporal,D:PT17S
PID:16,DOC:Optimal,T:Second,V:Colors,E:E6,A:BoDResource,D:PT22S
PID:16,DOC:Optimal,T:Second,V:Colors,E:E6,A:UnexpectedTemporal,D:PT23S
PID:16,DOC:Optimal,T:Second,V:Colors,E:E3,A:NewActivity,D:PT34S
PID:16,DOC:Optimal,T:Second,V:Colors,E:E3,A:MissingActivity,D:PT23S
PID:16,DOC:Optimal,T:Third,V:NoSupport,E:E5,A:MissingActivity,D:PT30S

PID:14,DOC:Typical,T:First,V:NoSupport,E:Missing,A:MissingActivity,D:PT1M30S
PID:14,DOC:Typical,T:First,V:NoSupport,E:E4,A:BoDResource,D:PT57S
PID:14,DOC:Typical,T:Second,V:Colors,E:Missing,A:MissingActivity,D:PT29S
PID:14,DOC:Typical,T:Second,V:Colors,E:E5,A:UnexpectedTemporal,D:PT1M33S
PID:14,DOC:Typical,T:Second,V:Colors,E:E3,A:SoDResource,D:PT1M28S
PID:14,DOC:Typical,T:Third,V:ColorsANDRules,E:E6,A:SwapActivity,D:PT56S
PID:14,DOC:Typical,T:Third,V:ColorsANDRules,E:E4,A:UnexpectedTemporal,D:PT1M40S
PID:14,DOC:Typical,T:Third,V:ColorsANDRules,E:E4,A:BoDResource,D:PT1M8S
PID:14,DOC:Typical,T:Third,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT36S
PID:14,DOC:Typical,T:Third,V:ColorsANDRules,E:E5,A:NewActivity,D:PT38S

PID:13,DOC:Typical,T:First,V:Colors,E:Missing,A:MissingActivity,D:PT56S
PID:13,DOC:Typical,T:First,V:Colors,E:E2,A:BoDResource,D:PT1M24S
PID:13,DOC:Typical,T:First,V:Colors,E:E4,A:BoDResource,D:PT1M14S
PID:13,DOC:Typical,T:First,V:Colors,E:E3,A:BoDResource,D:PT1M33S
PID:13,DOC:Typical,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT4M18S
PID:13,DOC:Typical,T:Second,V:ColorsANDRules,E:E3,A:SoDResource,D:PT1M8S
PID:13,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT1M38S
PID:13,DOC:Typical,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT1M7S
PID:13,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT11S
PID:13,DOC:Typical,T:Third,V:NoSupport,E:E5,A:NewActivity,D:PT1M39S
PID:13,DOC:Typical,T:Third,V:NoSupport,E:E4,A:UnexpectedTemporal,D:PT1M6S
PID:13,DOC:Typical,T:Third,V:NoSupport,E:E2,A:BoDResource,D:PT56S
PID:13,DOC:Typical,T:Third,V:NoSupport,E:E3,A:BoDResource,D:PT25S
PID:13,DOC:Typical,T:Third,V:NoSupport,E:Missing,A:MissingActivity,D:PT1M2S

PID:1,DOC:Optimal,T:First,V:ColorsANDRules,E:E3,A:SoDResource,D:PT1H23M51S
PID:1,DOC:Optimal,T:First,V:ColorsANDRules,E:E3,A:SwapActivity,D:PT3M2S
PID:1,DOC:Optimal,T:First,V:ColorsANDRules,E:E4,A:MissingActivity,D:PT1M8S
PID:1,DOC:Optimal,T:First,V:ColorsANDRules,E:E6,A:SoDResource,D:PT40S
PID:1,DOC:Optimal,T:First,V:ColorsANDRules,E:E6,A:UnexpectedTemporal,D:PT36S
PID:1,DOC:Optimal,T:Second,V:Colors,E:E3,A:NewActivity,D:PT55S
PID:1,DOC:Optimal,T:Second,V:Colors,E:Missing,A:MissingActivity,D:PT1M3S
PID:1,DOC:Optimal,T:Second,V:Colors,E:E2,A:BoDResource,D:PT1M18S
PID:1,DOC:Optimal,T:Second,V:Colors,E:E5,A:BoDResource,D:PT11S
PID:1,DOC:Optimal,T:Second,V:Colors,E:E4,A:UnexpectedTemporal,D:PT47S
PID:1,DOC:Optimal,T:Second,V:Colors,E:E6,A:UnexpectedTemporal,D:PT13S
PID:1,DOC:Optimal,T:Second,V:Colors,E:Missing,A:MissingActivity,D:PT45S
PID:1,DOC:Optimal,T:Third,V:NoSupport,E:Missing,A:MissingActivity,D:PT2M9S
PID:1,DOC:Optimal,T:Third,V:NoSupport,E:E3,A:UnexpectedTemporal,D:PT1M32S
PID:1,DOC:Optimal,T:Third,V:NoSupport,E:E5,A:UnexpectedTemporal,D:PT13S

PID:3,DOC:Optimal,T:First,V:Colors,E:E2,A:UnexpectedTemporal,D:PT1M57S
PID:3,DOC:Optimal,T:First,V:Colors,E:E4,A:SwapActivity,D:PT2M28S
PID:3,DOC:Optimal,T:First,V:Colors,E:E5,A:SoDResource,D:PT3M10S
PID:3,DOC:Optimal,T:First,V:Colors,E:E6,A:UnexpectedTemporal,D:PT2M9S
PID:3,DOC:Optimal,T:First,V:Colors,E:E6,A:SoDResource,D:PT2M37S
PID:3,DOC:Optimal,T:Second,V:ColorsANDRules,E:E3,A:NewActivity,D:PT3M56S
PID:3,DOC:Optimal,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT1M21S
PID:3,DOC:Optimal,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT1M34S
PID:3,DOC:Optimal,T:Second,V:ColorsANDRules,E:E6,A:UnexpectedTemporal,D:PT1M6S
PID:3,DOC:Optimal,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT33S
PID:3,DOC:Optimal,T:Third,V:NoSupport,E:Missing,A:MissingActivity,D:PT4M26S
PID:3,DOC:Optimal,T:Third,V:NoSupport,E:E5,A:UnexpectedTemporal,D:PT2M9S

PID:7,DOC:Typical,T:First,V:NoSupport,E:E3,A:BoDResource,D:PT5M58S
PID:7,DOC:Typical,T:Second,V:ColorsANDRules,E:E3,A:SoDResource,D:PT4M40S
PID:7,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT40S
PID:7,DOC:Typical,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT57S
PID:7,DOC:Typical,T:Second,V:ColorsANDRules,E:E5,A:UnexpectedTemporal,D:PT15S
PID:7,DOC:Typical,T:Third,V:Colors,E:E5,A:NewActivity,D:PT7M48S
PID:7,DOC:Typical,T:Third,V:Colors,E:E4,A:UnexpectedTemporal,D:PT9S

PID:8,DOC:Optimal,T:First,V:NoSupport,E:E6,A:UnexpectedTemporal,D:PT1M46S
PID:8,DOC:Optimal,T:First,V:NoSupport,E:E6,A:SoDResource,D:PT38S
PID:8,DOC:Optimal,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT55S
PID:8,DOC:Optimal,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT15S
PID:8,DOC:Optimal,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT29S
PID:8,DOC:Optimal,T:Second,V:ColorsANDRules,E:E3,A:NewActivity,D:PT1M56S
PID:8,DOC:Optimal,T:Second,V:ColorsANDRules,E:E6,A:UnexpectedTemporal,D:PT24S
PID:8,DOC:Optimal,T:Third,V:Colors,E:E5,A:UnexpectedTemporal,D:PT4M34S

PID:5,DOC:Typical,T:First,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT2M22S
PID:5,DOC:Typical,T:First,V:ColorsANDRules,E:E3,A:BoDResource,D:PT26S
PID:5,DOC:Typical,T:Second,V:NoSupport,E:E3,A:BoDResource,D:PT2M54S
PID:5,DOC:Typical,T:Second,V:NoSupport,E:E5,A:SoDResource,D:PT20S
PID:5,DOC:Typical,T:Third,V:Colors,E:E5,A:NewActivity,D:PT3M51S

PID:2,DOC:Optimal,T:First,V:NoSupport,E:E5,A:SoDResource,D:PT3M29S
PID:2,DOC:Optimal,T:First,V:NoSupport,E:E5,A:SwapActivity,D:PT10S
PID:2,DOC:Optimal,T:First,V:NoSupport,E:E6,A:UnexpectedTemporal,D:PT13S
PID:2,DOC:Optimal,T:First,V:NoSupport,E:E6,A:SoDResource,D:PT19S
PID:2,DOC:Optimal,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT6M11S
PID:2,DOC:Optimal,T:Second,V:ColorsANDRules,E:Missing,A:MissingActivity,D:PT7S
PID:2,DOC:Optimal,T:Second,V:ColorsANDRules,E:E3,A:NewActivity,D:PT42S
PID:2,DOC:Optimal,T:Second,V:ColorsANDRules,E:E5,A:BoDResource,D:PT34S
PID:2,DOC:Optimal,T:Second,V:ColorsANDRules,E:E6,A:UnexpectedTemporal,D:PT23S
PID:2,DOC:Optimal,T:Third,V:Colors,E:Missing,A:MissingActivity,D:PT3M21S
PID:2,DOC:Optimal,T:Third,V:Colors,E:E3,A:UnexpectedTemporal,D:PT2M7S
PID:2,DOC:Optimal,T:Third,V:Colors,E:E5,A:UnexpectedTemporal,D:PT3M40S


